% main_arm_sim.m
% Simulates a 3D human arm model using ArmBot and Animation_arm

clear; close all; clc;

disp('[DEBUG] Starting arm simulation setup...');

% Time settings
dt = 0.05;
t_total = 5;
t = 0:dt:t_total;

% Create the robot and initialize
%robot = ArmBot();
robot = ArmBot(L1, L2, L3, m1, m2, m3);
disp(['[DEBUG] Robot created with nq = ', num2str(robot.nq)]);
disp(['[DEBUG] Robot ParentID = ', mat2str(robot.ParentID)]);

robot.init();

% Initial joint positions (in radians)
q = deg2rad([30, -20, 10, 45, -15, 20, 10])';
dq = zeros(robot.nq,1);

% Update kinematics
robot.updateKinematics(q);
disp('[DEBUG] Kinematics updated with initial joint configuration.');

% Create and initialize animation
anim = Animation_arm('xLim', [-0.5 0.5], 'yLim', [-0.5 0.5], 'zLim', [-0.2 1.0]);
anim.init();

% Attach robot to animation
disp('[DEBUG] Attaching robot to animation...');
anim.attachRobot(robot);
disp('[DEBUG] Robot attached.');

% Animation loop (disabled for now)
% for i = 1:length(t)
%     % Simulate a small oscillation at the wrist
%     robot.updateKinematics(q);
%     anim.update(t(i));
% end